spring.datasource.url=jdbc:postgresql://localhost:5432/microservice_transactions
spring.datasource.username=postgres3
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# This parameter excludes stack trace from error response
server.error.include-stacktrace=never


