spring.datasource.url=jdbc:postgresql://localhost:5432/microservice_customer
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# This parameter excludes stack trace from error response
server.error.include-stacktrace=never

# Enables all the endpoints of actuator

springdoc.swagger-ui.path=/customer-service.html
springdoc.swagger-ui.operationsSorter=method
