spring.datasource.url=jdbc:postgresql://localhost:5432/microservice_account
spring.datasource.username=postgres1
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# This parameter excludes stack trace from error response
server.error.include-stacktrace=never

springdoc.swagger-ui.path=/account-service.html
springdoc.swagger-ui.operationsSorter=method
