spring.datasource.url=jdbc:postgresql://localhost:5432/microservice_cards
spring.datasource.username=postgres2
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
